# ---------- Build Stage ----------
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Install ffmpeg (audio duration)
RUN apk add --no-cache ffmpeg

# Copy package.json & install dependencies
COPY package*.json ./
RUN npm ci

# Prisma generate
COPY prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY . .

# Build NestJS
RUN npm run build

# ---------- Production Stage ----------
FROM node:22-alpine

WORKDIR /usr/src/app
RUN apk add --no-cache ffmpeg

ENV NODE_ENV=production

# Copy built code + node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/prisma ./prisma
COPY package*.json ./

EXPOSE 3000

CMD ["node", "dist/main.js"]